{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1211022538,
      "isDeleted": false,
      "id": "g7ehsVND-quFuEQITJ1e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.01953125,
      "y": 274.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.08984375,
      "height": 342.5859375,
      "seed": 1557179000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 616549590,
      "isDeleted": false,
      "id": "0wA_sDUOfrpKP2CcQ2I4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5390625,
      "y": 307.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75987243652344,
      "height": 275,
      "seed": 1921711480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hamburg;12.0\nLondon;8.9\nDubai;38.8\nCracow;12.6\nDubai;26.9\nIstanbul;6.2\nRoseau;34.4\nConakry;31.2\nIstanbul;23.0\nSt. John's;15.2\n....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburg;12.0\nLondon;8.9\nDubai;38.8\nCracow;12.6\nDubai;26.9\nIstanbul;6.2\nRoseau;34.4\nConakry;31.2\nIstanbul;23.0\nSt. John's;15.2\n....",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1636864906,
      "isDeleted": false,
      "id": "08tc5N08rYftnhcGbAlK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4240724666608,
      "y": 409.6923419249687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.323456386206,
      "height": 36.61247133047962,
      "seed": 1856583240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 740016662,
      "isDeleted": false,
      "id": "6V2XA-VEtmOQLHB_U6Sl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7113238840794,
      "y": 417.3097516156081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.69990539550781,
      "height": 25,
      "seed": 1669493576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dubai;26.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dubai;26.9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 101290570,
      "isDeleted": false,
      "id": "gawhb2bGF4y3b5NWw-jA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.740844254903,
      "y": 426.07894091318894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33898903667284,
      "height": 0.4903357038880358,
      "seed": 1537847624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g7ehsVND-quFuEQITJ1e4",
        "gap": 13.631469254902925,
        "focus": -0.11091106762308113
      },
      "endBinding": {
        "elementId": "08tc5N08rYftnhcGbAlK8",
        "gap": 8.344239175085022,
        "focus": 0.14387150195682052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.33898903667284,
          -0.4903357038880358
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1899,
      "versionNonce": 1724321622,
      "isDeleted": false,
      "id": "mJGslcYXqDvCIAcbI9Fsh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3121464791866,
      "y": 368.98055330454645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.63715164456323,
      "height": 45.451073718264034,
      "seed": 1847850098,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1651,
      "versionNonce": 1628877974,
      "isDeleted": false,
      "id": "h9fYE9wEJ9WPmHCIri0fG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8362462531318,
      "y": 370.85588989325504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1179686450,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ee2WQ2HW8ZVBuqL7bCgoH"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "id": "ee2WQ2HW8ZVBuqL7bCgoH",
      "type": "text",
      "x": 883.0890897166252,
      "y": 380.2249027321712,
      "width": 63.782684326171875,
      "height": 24.837711451723123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 853858826,
      "version": 552,
      "versionNonce": 1749878730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "London",
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "h9fYE9wEJ9WPmHCIri0fG",
      "originalText": "London",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1929,
      "versionNonce": 1421849046,
      "isDeleted": false,
      "id": "XDDGUiVk3PzO3yterSUiz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3121464791866,
      "y": 498.6322604290161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.2954303712264,
      "height": 46.60782338980397,
      "seed": 1006829554,
      "groupIds": [
        "qkVx5s5KjsNvZoWxHYLE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 497909386,
      "isDeleted": false,
      "id": "v4_RPmrKtagPZPCkoDdgR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8362462531318,
      "y": 501.66434668926456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 725758386,
      "groupIds": [
        "qkVx5s5KjsNvZoWxHYLE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2242,
      "versionNonce": 2094466838,
      "isDeleted": false,
      "id": "c7kg4AZS565nhwYsLsMVQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3063043091283,
      "y": 325.14015279016485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1571047797507,
      "height": 44.94280492319335,
      "seed": 1463102322,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B2yB337o0qKT-3VK87Blw",
          "type": "arrow"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 1775350870,
      "isDeleted": false,
      "id": "Qp04Q1WaTvUONGksdBg6o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8304040830735,
      "y": 326.5072205838028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 102952242,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHpqO8RcweNX8bKwKRwtz"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHpqO8RcweNX8bKwKRwtz",
      "type": "text",
      "x": 876.6453889650239,
      "y": 335.87623342271894,
      "width": 76.65840148925781,
      "height": 24.837711451723123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1389832138,
      "version": 700,
      "versionNonce": 479388682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "Hamburg",
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Qp04Q1WaTvUONGksdBg6o",
      "originalText": "Hamburg",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 1434761622,
      "isDeleted": false,
      "id": "QiJmkW_yybfpcJXgommNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1368813774382,
      "y": 412.41784408490224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.96431316782707,
      "height": 45.737340051119816,
      "seed": 494040818,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HS-DOTq6zbaXxivlF85A6",
          "type": "arrow"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 1030607562,
      "isDeleted": false,
      "id": "TGzZHf5FD6q1l367EypZx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6609811513833,
      "y": 414.57944700646664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1034602674,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7w0bSWRKYnuuQJgc1QDg6"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "id": "7w0bSWRKYnuuQJgc1QDg6",
      "type": "text",
      "x": 887.5634217828455,
      "y": 423.9484598453828,
      "width": 54.483489990234375,
      "height": 24.837711451723123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1806284170,
      "version": 563,
      "versionNonce": 1998919382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "Dubai",
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "TGzZHf5FD6q1l367EypZx",
      "originalText": "Dubai",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 1249700234,
      "isDeleted": false,
      "id": "DC86C3pauXtePubu2oZh6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3121464791866,
      "y": 459.36627907027923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.60991863434003,
      "height": 42.33135490714137,
      "seed": 1584587378,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1464323094,
      "isDeleted": false,
      "id": "VkO1IEH8EZ2KPOG-xHk-r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8362462531318,
      "y": 458.1218968478652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1787937842,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WugyfMgbjYhQBac0x7IAI"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false
    },
    {
      "id": "WugyfMgbjYhQBac0x7IAI",
      "type": "text",
      "x": 881.1418317210197,
      "y": 467.4909096867813,
      "width": 67.67720031738281,
      "height": 24.837711451723123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 979461002,
      "version": 559,
      "versionNonce": 2063280202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "Cracow",
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VkO1IEH8EZ2KPOG-xHk-r",
      "originalText": "Cracow",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 602003798,
      "isDeleted": false,
      "id": "5UQPcQECvEVqnL_z3OLxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9073045786099,
      "y": 295.5945071823994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.3013916015625,
      "height": 23.467697493077033,
      "seed": 380729010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816047,
      "fontFamily": 1,
      "text": "KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "lineHeight": 1.2701183431952676,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1724092170,
      "isDeleted": false,
      "id": "6sYiQnwNfm3owAHnNoLx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1429901425822,
      "y": 295.34286916151467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.36517333984375,
      "height": 23.467697493077033,
      "seed": 2121519218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816075,
      "fontFamily": 1,
      "text": "VALUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUE",
      "lineHeight": 1.2701183431952656,
      "baseline": 16
    },
    {
      "id": "WIHlzBjFbgwVaQpLM7oTu",
      "type": "text",
      "x": 989.4615727353421,
      "y": 337.4550045887639,
      "width": 38.64710998535156,
      "height": 24.837711451723123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2100890774,
      "version": 540,
      "versionNonce": 71843478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "12.0",
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "12.0",
      "lineHeight": 1.25
    },
    {
      "id": "2zwV1Mv7qiSMuqiJY8S4p",
      "type": "text",
      "x": 987.4803979892624,
      "y": 383.9626131279775,
      "width": 32.74574279785156,
      "height": 24.837711451723123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 110571862,
      "version": 392,
      "versionNonce": 1917918666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "8.9",
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "8.9",
      "lineHeight": 1.25
    },
    {
      "id": "TFE4kqCND0XLbFSPabbGR",
      "type": "text",
      "x": 986.3116244294454,
      "y": 426.864584096748,
      "width": 108.82792663574219,
      "height": 24.837711451723123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 418625750,
      "version": 403,
      "versionNonce": 1831861206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "38.8, 26.9",
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "38.8, 26.9",
      "lineHeight": 1.25
    },
    {
      "id": "EEvKzIPUvf68WK60ek2zD",
      "type": "text",
      "x": 984.4998726150559,
      "y": 469.58544779371175,
      "width": 37.693359375,
      "height": 24.837711451723123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 865740182,
      "version": 392,
      "versionNonce": 985584778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "12.6",
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "12.6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1487,
      "versionNonce": 1957564694,
      "isDeleted": false,
      "id": "yZBK5-QWVk0e6m0Um2kXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.6138968238486,
      "y": 428.8153606790435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.47769450345879,
      "height": 0.9171943789989427,
      "seed": 167149066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.47769450345879,
          -0.9171943789989427
        ]
      ]
    },
    {
      "id": "UK95a36C6IFNqw8wSB5CP",
      "type": "text",
      "x": 406.00824059686926,
      "y": 381.7682095126095,
      "width": 175.6022790432243,
      "height": 31.27247543308899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519970506,
      "version": 417,
      "versionNonce": 29864778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "read file sequentially \nline by line",
      "fontSize": 13.030198097120408,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28.00000000000001,
      "containerId": null,
      "originalText": "read file sequentially \nline by line",
      "lineHeight": 1.2
    },
    {
      "id": "cUvEqE-dILr2OErRIEu0f",
      "type": "text",
      "x": 689.7626292937159,
      "y": 375.0404463016939,
      "width": 157.7636190487401,
      "height": 32.316584948306065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203381782,
      "version": 554,
      "versionNonce": 641171030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "process city & temp,\ninsert in final map",
      "fontSize": 13.465243728460864,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28.999999999999993,
      "containerId": null,
      "originalText": "process city & temp,\ninsert in final map",
      "lineHeight": 1.2
    },
    {
      "id": "obb78i_3l_BT1RCnAhGP6",
      "type": "text",
      "x": 1546.7038038758026,
      "y": 398.0610358742384,
      "width": 290.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261244270,
      "version": 825,
      "versionNonce": 675840854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HS-DOTq6zbaXxivlF85A6",
          "type": "arrow"
        },
        {
          "id": "u3R5ePspr3uF3j5IxuacW",
          "type": "arrow"
        },
        {
          "id": "i27xMc4ZbHLtYPcknK2Pc",
          "type": "arrow"
        }
      ],
      "updated": 1708152924284,
      "link": null,
      "locked": false,
      "text": "{Hamburg=12.0/12.0/12.0; London\n=8.9/8.9/8.9...}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "{Hamburg=12.0/12.0/12.0; London\n=8.9/8.9/8.9...}",
      "lineHeight": 1.2
    },
    {
      "id": "hraiPXQZQCyI1m7grYQTm",
      "type": "text",
      "x": 239.00333759766227,
      "y": 628.0330257352593,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605226902,
      "version": 78,
      "versionNonce": 769193174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "input file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "input file",
      "lineHeight": 1.2
    },
    {
      "id": "u2vSu_vA9uWdk3l6caAGT",
      "type": "text",
      "x": 528.4081300374676,
      "y": 459.3341290935612,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604314890,
      "version": 169,
      "versionNonce": 1878911882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "text": "scanned line from file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "scanned line from file",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 131066390,
      "isDeleted": false,
      "id": "fCzahi-0eDqzZLUR1PrAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.0601051552126,
      "y": 557.1286897125314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 38.4,
      "seed": 14773078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hashmap storing station with \nthere recorded temperatures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashmap storing station with \nthere recorded temperatures",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 1624538698,
      "isDeleted": false,
      "id": "3BnjY7oCUukUMudxV12Tk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2282364358855,
      "y": 226.8320370893398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.470703125,
      "height": 28.400152250240534,
      "seed": 698375050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708153057183,
      "link": null,
      "locked": false,
      "fontSize": 11.833396770933556,
      "fontFamily": 3,
      "text": "concurrently process each key-value \nin hashmap & collate it to get result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concurrently process each key-value \nin hashmap & collate it to get result",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "id": "vEsUTcDBGkCYsy7EU5jN4",
      "type": "text",
      "x": 1603.5613159922566,
      "y": 463.0515224323881,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915484886,
      "version": 459,
      "versionNonce": 479349130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152898486,
      "link": null,
      "locked": false,
      "text": "final output string",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "final output string",
      "lineHeight": 1.2
    },
    {
      "id": "B2yB337o0qKT-3VK87Blw",
      "type": "arrow",
      "x": 1129.936394079096,
      "y": 349.79577249288127,
      "width": 76.17097046078993,
      "height": 62.363298047287685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215060694,
      "version": 102,
      "versionNonce": 335862230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.17097046078993,
          -62.363298047287685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7kg4AZS565nhwYsLsMVQ",
        "focus": 0.8852484819034326,
        "gap": 13.472984990217128
      },
      "endBinding": {
        "elementId": "nvWrKGBRtPs5ucCaVIU2j",
        "focus": 1.0231266916752386,
        "gap": 15.714525161277834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QRGvSXjt73mpJG6ExDGVS",
      "type": "arrow",
      "x": 1132.6816603174213,
      "y": 390.34945542458524,
      "width": 97.5645601717697,
      "height": 28.885684175528866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750613258,
      "version": 269,
      "versionNonce": 1051645578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5645601717697,
          -28.885684175528866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bp12sM2g4YgkzIcda21zH",
      "type": "arrow",
      "x": 1134.115299352991,
      "y": 434.87869057549347,
      "width": 102.6216948709341,
      "height": 1.7119946912702062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654125462,
      "version": 185,
      "versionNonce": 1765224214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.6216948709341,
          -1.7119946912702062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5W1On54kZfnWsiR_j6tzk",
        "focus": 0.4326703652149958,
        "gap": 6.930521556149188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSbd_kEYsx6RMpnstDjdE",
      "type": "arrow",
      "x": 1136.362350607324,
      "y": 478.30981923107163,
      "width": 80.03976232628156,
      "height": 29.85731225497034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587648202,
      "version": 151,
      "versionNonce": 1281848650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.03976232628156,
          29.85731225497034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OteXjaRayEA6GMIWtAhlL",
        "focus": -0.7393436448715983,
        "gap": 15.160600176623802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nvWrKGBRtPs5ucCaVIU2j",
      "type": "text",
      "x": 1221.8218897011639,
      "y": 276.7411875952272,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955520266,
      "version": 126,
      "versionNonce": 208507734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B2yB337o0qKT-3VK87Blw",
          "type": "arrow"
        },
        {
          "id": "nE_pM9xkb5znTic9Tsj1i",
          "type": "arrow"
        }
      ],
      "updated": 1708152913611,
      "link": null,
      "locked": false,
      "text": "Hamburg=12.0/12.0/12.0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Hamburg=12.0/12.0/12.0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 475271370,
      "isDeleted": false,
      "id": "gW-bUZxZVMJqSqcxOrc8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6500897987537,
      "y": 351.2886816262619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 2002376778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152937944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "London=8.9/8.9/8.9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "London=8.9/8.9/8.9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1213087958,
      "isDeleted": false,
      "id": "5W1On54kZfnWsiR_j6tzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6675157800744,
      "y": 426.71741343743065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1300832150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bp12sM2g4YgkzIcda21zH",
          "type": "arrow"
        },
        {
          "id": "i27xMc4ZbHLtYPcknK2Pc",
          "type": "arrow"
        }
      ],
      "updated": 1708152924284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dubai=26.9/32.9/38.8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dubai=26.9/32.9/38.8",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 617491146,
      "isDeleted": false,
      "id": "OteXjaRayEA6GMIWtAhlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5627131102294,
      "y": 506.6961698473049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 2043628438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NSbd_kEYsx6RMpnstDjdE",
          "type": "arrow"
        }
      ],
      "updated": 1708152894030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cracow=12.6/12.6/12.6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cracow=12.6/12.6/12.6",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "nE_pM9xkb5znTic9Tsj1i",
      "type": "arrow",
      "x": 1437.5739790416392,
      "y": 291.0826617772927,
      "width": 109.98349962949487,
      "height": 59.973899654671186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063658762,
      "version": 122,
      "versionNonce": 1657470090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152935335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.98349962949487,
          59.973899654671186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvWrKGBRtPs5ucCaVIU2j",
        "focus": -0.8608621922056133,
        "gap": 9.502089340475322
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u3R5ePspr3uF3j5IxuacW",
      "type": "arrow",
      "x": 1433.4865826423547,
      "y": 362.668020854806,
      "width": 98.00092088184238,
      "height": 27.528919778761065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533625290,
      "version": 132,
      "versionNonce": 298832534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152944745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.00092088184238,
          27.528919778761065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "obb78i_3l_BT1RCnAhGP6",
        "focus": -0.3003917193994629,
        "gap": 15.216300351605469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i27xMc4ZbHLtYPcknK2Pc",
      "type": "arrow",
      "x": 1446.4147530943196,
      "y": 434.6194154307628,
      "width": 85.78448612129569,
      "height": 1.0472682316573128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677852874,
      "version": 146,
      "versionNonce": 2013456906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152953284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.78448612129569,
          -1.0472682316573128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5W1On54kZfnWsiR_j6tzk",
        "focus": -0.03418912481698456,
        "gap": 15.24723731424524
      },
      "endBinding": {
        "elementId": "obb78i_3l_BT1RCnAhGP6",
        "focus": -0.6846594729254332,
        "gap": 14.50456466018727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OyWmVR9LlbNW6rDyTkC0Y",
      "type": "arrow",
      "x": 1445.718268882004,
      "y": 517.5366234809186,
      "width": 100.44115753813185,
      "height": 51.870280425244744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116609994,
      "version": 119,
      "versionNonce": 1252198934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708152959883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.44115753813185,
          -51.870280425244744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4U27w7YKQxTJgcQ59GWFk",
      "type": "text",
      "x": 1263.9729545590808,
      "y": 567.5106366711718,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255525718,
      "version": 104,
      "versionNonce": 2055219862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708153051373,
      "link": null,
      "locked": false,
      "text": "worker goroutines",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "worker goroutines",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}