{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 147312125,
      "isDeleted": false,
      "id": "g7ehsVND-quFuEQITJ1e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.01953125,
      "y": 274.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.08984375,
      "height": 342.5859375,
      "seed": 1557179000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 585227347,
      "isDeleted": false,
      "id": "0wA_sDUOfrpKP2CcQ2I4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5390625,
      "y": 307.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75987243652344,
      "height": 275,
      "seed": 1921711480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hamburg;12.0\nLondon;8.9\nDubai;38.8\nCracow;12.6\nDubai;26.9\nIstanbul;6.2\nRoseau;34.4\nConakry;31.2\nIstanbul;23.0\nSt. John's;15.2\n....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburg;12.0\nLondon;8.9\nDubai;38.8\nCracow;12.6\nDubai;26.9\nIstanbul;6.2\nRoseau;34.4\nConakry;31.2\nIstanbul;23.0\nSt. John's;15.2\n....",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 2123949629,
      "isDeleted": false,
      "id": "08tc5N08rYftnhcGbAlK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3844496958617,
      "y": 216.95798772626648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.323456386206,
      "height": 36.61247133047962,
      "seed": 1856583240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        },
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708162020740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 698931699,
      "isDeleted": false,
      "id": "6V2XA-VEtmOQLHB_U6Sl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6082692027732,
      "y": 224.62395883640528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.69990539550781,
      "height": 25,
      "seed": 1669493576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dubai;26.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dubai;26.9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3156,
      "versionNonce": 604862451,
      "isDeleted": false,
      "id": "gawhb2bGF4y3b5NWw-jA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.8844039263955,
      "y": 323.786256215391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.3161152007914,
      "height": 84.94897080373067,
      "seed": 1537847624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708162028369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g7ehsVND-quFuEQITJ1e4",
        "focus": -0.3208306865475557,
        "gap": 8.775028926395521
      },
      "endBinding": {
        "elementId": "08tc5N08rYftnhcGbAlK8",
        "focus": 0.6682857575152236,
        "gap": 12.183930568674725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.3161152007914,
          -84.94897080373067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1922,
      "versionNonce": 1711219603,
      "isDeleted": false,
      "id": "mJGslcYXqDvCIAcbI9Fsh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3121464791866,
      "y": 368.98055330454645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.63715164456323,
      "height": 45.451073718264034,
      "seed": 1847850098,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1674,
      "versionNonce": 1470419741,
      "isDeleted": false,
      "id": "h9fYE9wEJ9WPmHCIri0fG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8362462531318,
      "y": 370.85588989325504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1179686450,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ee2WQ2HW8ZVBuqL7bCgoH"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1784115,
      "isDeleted": false,
      "id": "ee2WQ2HW8ZVBuqL7bCgoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0890897166252,
      "y": 380.2249027321712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.782684326171875,
      "height": 24.837711451723123,
      "seed": 853858826,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "London",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9fYE9wEJ9WPmHCIri0fG",
      "originalText": "London",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 221669245,
      "isDeleted": false,
      "id": "XDDGUiVk3PzO3yterSUiz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3121464791866,
      "y": 498.6322604290161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.2954303712264,
      "height": 46.60782338980397,
      "seed": 1006829554,
      "groupIds": [
        "qkVx5s5KjsNvZoWxHYLE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 1432591059,
      "isDeleted": false,
      "id": "v4_RPmrKtagPZPCkoDdgR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8362462531318,
      "y": 501.66434668926456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 725758386,
      "groupIds": [
        "qkVx5s5KjsNvZoWxHYLE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2265,
      "versionNonce": 1482059741,
      "isDeleted": false,
      "id": "c7kg4AZS565nhwYsLsMVQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3063043091283,
      "y": 325.14015279016485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1571047797507,
      "height": 44.94280492319335,
      "seed": 1463102322,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B2yB337o0qKT-3VK87Blw",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1906,
      "versionNonce": 1382991987,
      "isDeleted": false,
      "id": "Qp04Q1WaTvUONGksdBg6o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8304040830735,
      "y": 326.5072205838028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 102952242,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHpqO8RcweNX8bKwKRwtz"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1729522749,
      "isDeleted": false,
      "id": "ZHpqO8RcweNX8bKwKRwtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6453889650239,
      "y": 335.87623342271894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65840148925781,
      "height": 24.837711451723123,
      "seed": 1389832138,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Hamburg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp04Q1WaTvUONGksdBg6o",
      "originalText": "Hamburg",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 218317331,
      "isDeleted": false,
      "id": "QiJmkW_yybfpcJXgommNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1368813774382,
      "y": 412.41784408490224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.96431316782707,
      "height": 45.737340051119816,
      "seed": 494040818,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 693623965,
      "isDeleted": false,
      "id": "TGzZHf5FD6q1l367EypZx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6609811513833,
      "y": 414.57944700646664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1034602674,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7w0bSWRKYnuuQJgc1QDg6"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 504858547,
      "isDeleted": false,
      "id": "7w0bSWRKYnuuQJgc1QDg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5634217828455,
      "y": 423.9484598453828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.483489990234375,
      "height": 24.837711451723123,
      "seed": 1806284170,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Dubai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGzZHf5FD6q1l367EypZx",
      "originalText": "Dubai",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1967,
      "versionNonce": 382484733,
      "isDeleted": false,
      "id": "DC86C3pauXtePubu2oZh6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3121464791866,
      "y": 459.36627907027923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.60991863434003,
      "height": 42.33135490714137,
      "seed": 1584587378,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 780865875,
      "isDeleted": false,
      "id": "VkO1IEH8EZ2KPOG-xHk-r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8362462531318,
      "y": 458.1218968478652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1787937842,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WugyfMgbjYhQBac0x7IAI"
        },
        {
          "id": "yZBK5-QWVk0e6m0Um2kXS",
          "type": "arrow"
        }
      ],
      "updated": 1708162007294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 888478045,
      "isDeleted": false,
      "id": "WugyfMgbjYhQBac0x7IAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1418317210197,
      "y": 467.4909096867813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67720031738281,
      "height": 24.837711451723123,
      "seed": 979461002,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Cracow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkO1IEH8EZ2KPOG-xHk-r",
      "originalText": "Cracow",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 327775987,
      "isDeleted": false,
      "id": "5UQPcQECvEVqnL_z3OLxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9073045786099,
      "y": 295.5945071823994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.3013916015625,
      "height": 23.467697493077033,
      "seed": 380729010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816047,
      "fontFamily": 1,
      "text": "KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "lineHeight": 1.2701183431952676,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1562633661,
      "isDeleted": false,
      "id": "6sYiQnwNfm3owAHnNoLx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1429901425822,
      "y": 295.34286916151467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.36517333984375,
      "height": 23.467697493077033,
      "seed": 2121519218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816075,
      "fontFamily": 1,
      "text": "VALUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUE",
      "lineHeight": 1.2701183431952656,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1673797779,
      "isDeleted": false,
      "id": "WIHlzBjFbgwVaQpLM7oTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4615727353421,
      "y": 337.4550045887639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.64710998535156,
      "height": 24.837711451723123,
      "seed": 2100890774,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "12.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1115301405,
      "isDeleted": false,
      "id": "2zwV1Mv7qiSMuqiJY8S4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4803979892624,
      "y": 383.9626131279775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.74574279785156,
      "height": 24.837711451723123,
      "seed": 110571862,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "8.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.9",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1446549043,
      "isDeleted": false,
      "id": "TFE4kqCND0XLbFSPabbGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3116244294454,
      "y": 426.864584096748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.82792663574219,
      "height": 24.837711451723123,
      "seed": 418625750,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "38.8, 26.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38.8, 26.9",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 938039933,
      "isDeleted": false,
      "id": "EEvKzIPUvf68WK60ek2zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4998726150559,
      "y": 469.58544779371175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.693359375,
      "height": 24.837711451723123,
      "seed": 865740182,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "12.6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2075,
      "versionNonce": 1771308307,
      "isDeleted": false,
      "id": "yZBK5-QWVk0e6m0Um2kXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.273682797193,
      "y": 583.2617487637692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.21958654690638,
      "height": 109.14180505289391,
      "seed": 167149066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708162139529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VkO1IEH8EZ2KPOG-xHk-r",
        "focus": 0.8285393631690615,
        "gap": 11.342976909032359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.21958654690638,
          -109.14180505289391
        ]
      ]
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 2063959123,
      "isDeleted": false,
      "id": "UK95a36C6IFNqw8wSB5CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.04246693575567,
      "y": 211.38902127340114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.19184955085498,
      "height": 23.185822742765005,
      "seed": 1519970506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708162034183,
      "link": null,
      "locked": false,
      "fontSize": 9.660759476152094,
      "fontFamily": 3,
      "text": "read file sequentially \nline by line",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read file sequentially \nline by line",
      "lineHeight": 1.2,
      "baseline": 20.99999999999998
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 1151543443,
      "isDeleted": false,
      "id": "cUvEqE-dILr2OErRIEu0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.156533119464,
      "y": 492.30740586589366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.23046875,
      "height": 59.00102812215998,
      "seed": 203381782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162198366,
      "link": null,
      "locked": false,
      "fontSize": 12.29188085878333,
      "fontFamily": 3,
      "text": "get a slice from channel, \nsplit lines, \nfor each line: parse \ncity & temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get a slice from channel, \nsplit lines, \nfor each line: parse \ncity & temp",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 568893245,
      "isDeleted": false,
      "id": "obb78i_3l_BT1RCnAhGP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1546.7038038758026,
      "y": 398.0610358742384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 38.4,
      "seed": 261244270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u3R5ePspr3uF3j5IxuacW",
          "type": "arrow"
        },
        {
          "id": "i27xMc4ZbHLtYPcknK2Pc",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{Hamburg=12.0/12.0/12.0; London\n=8.9/8.9/8.9...}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Hamburg=12.0/12.0/12.0; London\n=8.9/8.9/8.9...}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1172422419,
      "isDeleted": false,
      "id": "hraiPXQZQCyI1m7grYQTm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.00333759766227,
      "y": 628.0330257352593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 605226902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "input file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input file",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 270427315,
      "isDeleted": false,
      "id": "fCzahi-0eDqzZLUR1PrAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.0601051552126,
      "y": 557.1286897125314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 38.4,
      "seed": 14773078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hashmap storing station with \nthere recorded temperatures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashmap storing station with \nthere recorded temperatures",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 1391309821,
      "isDeleted": false,
      "id": "3BnjY7oCUukUMudxV12Tk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2282364358855,
      "y": 226.8320370893398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.470703125,
      "height": 28.400152250240534,
      "seed": 698375050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 11.833396770933556,
      "fontFamily": 3,
      "text": "concurrently process each key-value \nin hashmap & collate it to get result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concurrently process each key-value \nin hashmap & collate it to get result",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1660245587,
      "isDeleted": false,
      "id": "vEsUTcDBGkCYsy7EU5jN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5613159922566,
      "y": 463.0515224323881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1915484886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "final output string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final output string",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1919954013,
      "isDeleted": false,
      "id": "B2yB337o0qKT-3VK87Blw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.936394079096,
      "y": 349.79577249288127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.17097046078993,
      "height": 62.363298047287685,
      "seed": 215060694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7kg4AZS565nhwYsLsMVQ",
        "focus": 0.8852484819034326,
        "gap": 13.472984990217128
      },
      "endBinding": {
        "elementId": "nvWrKGBRtPs5ucCaVIU2j",
        "focus": 1.0231266916752386,
        "gap": 15.714525161277834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.17097046078993,
          -62.363298047287685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1295848435,
      "isDeleted": false,
      "id": "QRGvSXjt73mpJG6ExDGVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6816603174213,
      "y": 390.34945542458524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5645601717697,
      "height": 28.885684175528866,
      "seed": 1750613258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.5645601717697,
          -28.885684175528866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 2143590589,
      "isDeleted": false,
      "id": "bp12sM2g4YgkzIcda21zH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.115299352991,
      "y": 434.87869057549347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.6216948709341,
      "height": 1.7119946912702062,
      "seed": 654125462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5W1On54kZfnWsiR_j6tzk",
        "focus": 0.4326703652149958,
        "gap": 6.930521556149188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.6216948709341,
          -1.7119946912702062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1056710035,
      "isDeleted": false,
      "id": "NSbd_kEYsx6RMpnstDjdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.362350607324,
      "y": 478.30981923107163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03976232628156,
      "height": 29.85731225497034,
      "seed": 1587648202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OteXjaRayEA6GMIWtAhlL",
        "focus": -0.7393436448715983,
        "gap": 15.160600176623802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.03976232628156,
          29.85731225497034
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1418492189,
      "isDeleted": false,
      "id": "nvWrKGBRtPs5ucCaVIU2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.8218897011639,
      "y": 276.7411875952272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 1955520266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B2yB337o0qKT-3VK87Blw",
          "type": "arrow"
        },
        {
          "id": "nE_pM9xkb5znTic9Tsj1i",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Hamburg=12.0/12.0/12.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburg=12.0/12.0/12.0",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1667822387,
      "isDeleted": false,
      "id": "gW-bUZxZVMJqSqcxOrc8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6500897987537,
      "y": 351.2886816262619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 2002376778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "London=8.9/8.9/8.9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "London=8.9/8.9/8.9",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 439963005,
      "isDeleted": false,
      "id": "5W1On54kZfnWsiR_j6tzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6675157800744,
      "y": 426.71741343743065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1300832150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bp12sM2g4YgkzIcda21zH",
          "type": "arrow"
        },
        {
          "id": "i27xMc4ZbHLtYPcknK2Pc",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dubai=26.9/32.9/38.8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dubai=26.9/32.9/38.8",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 988419283,
      "isDeleted": false,
      "id": "OteXjaRayEA6GMIWtAhlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5627131102294,
      "y": 506.6961698473049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 2043628438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NSbd_kEYsx6RMpnstDjdE",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cracow=12.6/12.6/12.6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cracow=12.6/12.6/12.6",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1343002077,
      "isDeleted": false,
      "id": "nE_pM9xkb5znTic9Tsj1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5739790416392,
      "y": 291.0826617772927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.98349962949487,
      "height": 59.973899654671186,
      "seed": 2063658762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nvWrKGBRtPs5ucCaVIU2j",
        "focus": -0.8608621922056133,
        "gap": 9.502089340475322
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.98349962949487,
          59.973899654671186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1964376691,
      "isDeleted": false,
      "id": "u3R5ePspr3uF3j5IxuacW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4865826423547,
      "y": 362.668020854806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.00092088184238,
      "height": 27.528919778761065,
      "seed": 1533625290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "obb78i_3l_BT1RCnAhGP6",
        "focus": -0.3003917193994629,
        "gap": 15.216300351605469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.00092088184238,
          27.528919778761065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 286773821,
      "isDeleted": false,
      "id": "i27xMc4ZbHLtYPcknK2Pc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.4147530943196,
      "y": 434.6194154307628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78448612129569,
      "height": 1.0472682316573128,
      "seed": 1677852874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5W1On54kZfnWsiR_j6tzk",
        "focus": -0.03418912481698456,
        "gap": 15.24723731424524
      },
      "endBinding": {
        "elementId": "obb78i_3l_BT1RCnAhGP6",
        "focus": -0.6846594729254332,
        "gap": 14.50456466018727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.78448612129569,
          -1.0472682316573128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 179518483,
      "isDeleted": false,
      "id": "OyWmVR9LlbNW6rDyTkC0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.718268882004,
      "y": 517.5366234809186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.44115753813185,
      "height": 51.870280425244744,
      "seed": 116609994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.44115753813185,
          -51.870280425244744
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 440173213,
      "isDeleted": false,
      "id": "4U27w7YKQxTJgcQ59GWFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.9729545590808,
      "y": 567.5106366711718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 255525718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "worker goroutines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker goroutines",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "ZsBKLghOHEsGCEbKzZ086",
      "type": "freedraw",
      "x": 352.6178336426461,
      "y": 172.1771105551413,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188367421,
      "version": 16,
      "versionNonce": 331591923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uv-FXaS5uTAd-uTOkDcYd",
      "type": "freedraw",
      "x": 522.6604253649961,
      "y": 141.6920623114553,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533063005,
      "version": 140,
      "versionNonce": 1078086589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gxkIFFiWshTy3akjI35SE",
      "type": "freedraw",
      "x": 840.723920679796,
      "y": 219.3220446014472,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083432435,
      "version": 16,
      "versionNonce": 346495635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vIc8bfRukQRruyJkHE1_4",
      "type": "freedraw",
      "x": 485.07758141757427,
      "y": 503.78247165279544,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394534461,
      "version": 79,
      "versionNonce": 1442225715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162198366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "oUYnn2-jDVjZXOJQkmG_V",
      "type": "line",
      "x": 457.57166104776843,
      "y": 396.10455997524355,
      "width": 356.1266412271359,
      "height": 0.6152887916550753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233224307,
      "version": 480,
      "versionNonce": 837099187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.1266412271359,
          -0.6152887916550753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 562534909,
      "isDeleted": false,
      "id": "fYNh6DBQqmterhhqlsSde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.1663891404255,
      "y": 431.75363914889186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.1266412271359,
      "height": 0.6152887916550753,
      "seed": 1400262355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.1266412271359,
          -0.6152887916550753
        ]
      ]
    },
    {
      "id": "P4DB4ebdNBHaoZlctWEq6",
      "type": "text",
      "x": 566.9027772241958,
      "y": 404.04366892471154,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460614557,
      "version": 110,
      "versionNonce": 1625117277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "text": "lines channel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "lines channel",
      "lineHeight": 1.2
    },
    {
      "id": "8YDbA_0TF8A4bMHlIpFlt",
      "type": "arrow",
      "x": 719.367130865608,
      "y": 267.4118864349379,
      "width": 0.2954684471440032,
      "height": 120.4427809664814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855584989,
      "version": 682,
      "versionNonce": 605900275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2954684471440032,
          120.4427809664814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65iNOg1JBqy3196n-VoqY",
        "focus": -1.0749848860144178,
        "gap": 11.448766444724981
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65iNOg1JBqy3196n-VoqY",
      "type": "text",
      "x": 536.7115132421998,
      "y": 278.8606528796629,
      "width": 175.95709630658507,
      "height": 28.828810658870914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216206909,
      "version": 806,
      "versionNonce": 832372413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "text": "add 100 lines in a slice \nand send to channel",
      "fontSize": 12.012004441196206,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.00000000000002,
      "containerId": null,
      "originalText": "add 100 lines in a slice \nand send to channel",
      "lineHeight": 1.2
    },
    {
      "id": "qgC2FYURr1US2Msx2PykF",
      "type": "arrow",
      "x": 526.6338226989151,
      "y": 439.4062694871164,
      "width": 0.15371226258253046,
      "height": 128.4099010214597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964300189,
      "version": 1505,
      "versionNonce": 802307635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162208975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15371226258253046,
          128.4099010214597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HglTnDuYoz7wjhNYSvfsv",
      "type": "rectangle",
      "x": 465.2596317149281,
      "y": 160.10677686170396,
      "width": 319.444755867495,
      "height": 181.1083722865548,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129863325,
      "version": 573,
      "versionNonce": 979902237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708161948498,
      "link": null,
      "locked": false
    },
    {
      "id": "M0mexGCW29jSmPLX5nF0L",
      "type": "text",
      "x": 533.3632398183486,
      "y": 168.02705043999867,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632694963,
      "version": 251,
      "versionNonce": 386051379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708161948498,
      "link": null,
      "locked": false,
      "text": "Producer Goroutine",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Producer Goroutine",
      "lineHeight": 1.2
    },
    {
      "id": "tddDCXyDfz0stK2WuKPOk",
      "type": "text",
      "x": 491.2837768083515,
      "y": 586.0930436793064,
      "width": 140.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497374771,
      "version": 267,
      "versionNonce": 76177363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qgC2FYURr1US2Msx2PykF",
          "type": "arrow"
        }
      ],
      "updated": 1708162198366,
      "link": null,
      "locked": false,
      "text": "station = dubai\ntemp = 26.9",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "station = dubai\ntemp = 26.9",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 901278547,
      "isDeleted": false,
      "id": "PwZYOHkeHR7td7cM_3VFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.12008173055835,
      "y": 483.89504147100916,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 319.444755867495,
      "height": 181.1083722865548,
      "seed": 2023471635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708162203629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 422860733,
      "isDeleted": false,
      "id": "U5nuGX8vk91JtTXnfij1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.2202492067254,
      "y": 635.1997563973758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1128235539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162206641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Consumer Goroutine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Goroutine",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "rxzqm38b-PRNFwuSmAo9E",
      "type": "text",
      "x": 676.4369617338801,
      "y": 580.3861237740348,
      "width": 100.40625,
      "height": 29.399993574802345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846336221,
      "version": 342,
      "versionNonce": 172060221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162381713,
      "link": null,
      "locked": false,
      "text": "insert values \nin hashmap",
      "fontSize": 12.24999732283431,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "insert values \nin hashmap",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}