{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2142380157,
      "isDeleted": false,
      "id": "g7ehsVND-quFuEQITJ1e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.01953125,
      "y": 274.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.08984375,
      "height": 342.5859375,
      "seed": 1557179000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1235137481,
      "isDeleted": false,
      "id": "0wA_sDUOfrpKP2CcQ2I4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.42321182753437,
      "y": 307.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75987243652344,
      "height": 275,
      "seed": 1921711480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hamburg;12.0\nLondon;8.9\nDubai;38.8\nCracow;12.6\nDubai;26.9\nIstanbul;6.2\nRoseau;34.4\nConakry;31.2\nIstanbul;23.0\nSt. John's;15.2\n....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburg;12.0\nLondon;8.9\nDubai;38.8\nCracow;12.6\nDubai;26.9\nIstanbul;6.2\nRoseau;34.4\nConakry;31.2\nIstanbul;23.0\nSt. John's;15.2\n....",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 1679,
      "versionNonce": 1425213661,
      "isDeleted": false,
      "id": "08tc5N08rYftnhcGbAlK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.99648038381355,
      "y": 52.42645383665911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.323456386206,
      "height": 109.54408998113345,
      "seed": 1856583240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        },
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 732825927,
      "isDeleted": false,
      "id": "6V2XA-VEtmOQLHB_U6Sl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4701029032292,
      "y": 59.353876909829154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.21990966796875,
      "height": 100,
      "seed": 1669493576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XAlyn_kmJTALjRbp5thVb",
          "type": "arrow"
        },
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708404226495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ai;38.8\nCracow;12.6\nDubai;26.9\nIsta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai;38.8\nCracow;12.6\nDubai;26.9\nIsta",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 4491,
      "versionNonce": 918021437,
      "isDeleted": false,
      "id": "gawhb2bGF4y3b5NWw-jA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.3617054591208,
      "y": 265.9895052676643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.44532389747184,
      "height": 136.79534987028197,
      "seed": 1537847624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g7ehsVND-quFuEQITJ1e4",
        "focus": -0.4262030028941014,
        "gap": 8.233150982335701
      },
      "endBinding": {
        "elementId": "6V2XA-VEtmOQLHB_U6Sl8",
        "focus": 0.6900160737173634,
        "gap": 22.663073546636554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.44532389747184,
          -136.79534987028197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2232,
      "versionNonce": 487708947,
      "isDeleted": false,
      "id": "mJGslcYXqDvCIAcbI9Fsh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1363159753014,
      "y": 369.37758992622275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.53927852253423,
      "height": 43.44320280292987,
      "seed": 1847850098,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1482831261,
      "isDeleted": false,
      "id": "h9fYE9wEJ9WPmHCIri0fG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6604157492466,
      "y": 370.85588989325504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1179686450,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ee2WQ2HW8ZVBuqL7bCgoH"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 2117811891,
      "isDeleted": false,
      "id": "ee2WQ2HW8ZVBuqL7bCgoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.91325921274,
      "y": 380.2249027321712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.782684326171875,
      "height": 24.837711451723123,
      "seed": 853858826,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "London",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9fYE9wEJ9WPmHCIri0fG",
      "originalText": "London",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 86211069,
      "isDeleted": false,
      "id": "XDDGUiVk3PzO3yterSUiz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.130644023563,
      "y": 498.4677738286074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.4589294986804,
      "height": 44.49218539144334,
      "seed": 1006829554,
      "groupIds": [
        "qkVx5s5KjsNvZoWxHYLE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 102255165,
      "isDeleted": false,
      "id": "v4_RPmrKtagPZPCkoDdgR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6547437975082,
      "y": 501.66434668926456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 725758386,
      "groupIds": [
        "qkVx5s5KjsNvZoWxHYLE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KsfMu5vUFv7BBePNwZlhY",
          "type": "arrow"
        }
      ],
      "updated": 1708164846196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2837,
      "versionNonce": 637350493,
      "isDeleted": false,
      "id": "c7kg4AZS565nhwYsLsMVQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3063043091283,
      "y": 326.8530822151108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.03654385076874,
      "height": 43.229875498247395,
      "seed": 1463102322,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1922,
      "versionNonce": 694906355,
      "isDeleted": false,
      "id": "Qp04Q1WaTvUONGksdBg6o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8304040830735,
      "y": 326.5072205838028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 102952242,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHpqO8RcweNX8bKwKRwtz"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 130080445,
      "isDeleted": false,
      "id": "ZHpqO8RcweNX8bKwKRwtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6453889650239,
      "y": 335.87623342271894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65840148925781,
      "height": 24.837711451723123,
      "seed": 1389832138,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Hamburg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp04Q1WaTvUONGksdBg6o",
      "originalText": "Hamburg",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2177,
      "versionNonce": 2018457491,
      "isDeleted": false,
      "id": "QiJmkW_yybfpcJXgommNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9553789218148,
      "y": 412.41784408490224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.6928085055082,
      "height": 46.44066206666065,
      "seed": 494040818,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKdHgwYSj9FyiekfCRyOD",
          "type": "arrow"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 1628438301,
      "isDeleted": false,
      "id": "TGzZHf5FD6q1l367EypZx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.47947869576,
      "y": 414.57944700646664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1034602674,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7w0bSWRKYnuuQJgc1QDg6"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2001259827,
      "isDeleted": false,
      "id": "7w0bSWRKYnuuQJgc1QDg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3819193272221,
      "y": 423.9484598453828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.483489990234375,
      "height": 24.837711451723123,
      "seed": 1806284170,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Dubai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGzZHf5FD6q1l367EypZx",
      "originalText": "Dubai",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2120,
      "versionNonce": 408687485,
      "isDeleted": false,
      "id": "DC86C3pauXtePubu2oZh6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1306440235633,
      "y": 459.5250937189496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.1852712750891,
      "height": 39.21178145111384,
      "seed": 1584587378,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 968797907,
      "isDeleted": false,
      "id": "VkO1IEH8EZ2KPOG-xHk-r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6547437975084,
      "y": 458.28071149653556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1787937842,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WugyfMgbjYhQBac0x7IAI"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1239849949,
      "isDeleted": false,
      "id": "WugyfMgbjYhQBac0x7IAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9603292653964,
      "y": 467.6497243354517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67720031738281,
      "height": 24.837711451723123,
      "seed": 979461002,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Cracow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkO1IEH8EZ2KPOG-xHk-r",
      "originalText": "Cracow",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 889672361,
      "isDeleted": false,
      "id": "5UQPcQECvEVqnL_z3OLxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9073045786099,
      "y": 295.5945071823994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.3013916015625,
      "height": 23.467697493077033,
      "seed": 380729010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226495,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816047,
      "fontFamily": 1,
      "text": "KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "lineHeight": 1.2701183431952676,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 2144028775,
      "isDeleted": false,
      "id": "6sYiQnwNfm3owAHnNoLx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1344031894234,
      "y": 295.34286916151467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.36517333984375,
      "height": 23.467697493077033,
      "seed": 2121519218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226495,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816075,
      "fontFamily": 1,
      "text": "VALUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUE",
      "lineHeight": 1.2701183431952656,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 733549961,
      "isDeleted": false,
      "id": "WIHlzBjFbgwVaQpLM7oTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4615727353421,
      "y": 337.4550045887639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.5619812011719,
      "height": 24.837711451723123,
      "seed": 2100890774,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226496,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "min = 129, max = 129, count = 1, sum = 129",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 129, max = 129, count = 1, sum = 129",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1479779207,
      "isDeleted": false,
      "id": "2zwV1Mv7qiSMuqiJY8S4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3045674853772,
      "y": 383.9626131279775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.56707763671875,
      "height": 24.837711451723123,
      "seed": 110571862,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226496,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "min = 89, max = 89, count = 1, sum = 89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 89, max = 89, count = 1, sum = 89",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 821001321,
      "isDeleted": false,
      "id": "TFE4kqCND0XLbFSPabbGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.130121973822,
      "y": 426.864584096748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.0097351074219,
      "height": 24.837711451723123,
      "seed": 418625750,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226496,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "min = 269, max = 388, count = 2, sum = 657",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 269, max = 388, count = 2, sum = 657",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 891525799,
      "isDeleted": false,
      "id": "EEvKzIPUvf68WK60ek2zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3183701594326,
      "y": 469.74426244238214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.56707763671875,
      "height": 24.837711451723123,
      "seed": 865740182,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226496,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "min = 89, max = 89, count = 1, sum = 89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 89, max = 89, count = 1, sum = 89",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2212,
      "versionNonce": 1417021257,
      "isDeleted": false,
      "id": "UK95a36C6IFNqw8wSB5CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.0001769869095,
      "y": 162.0919307170331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.18359375,
      "height": 23.185822742765026,
      "seed": 1519970506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708404226496,
      "link": null,
      "locked": false,
      "fontSize": 9.660759476152094,
      "fontFamily": 3,
      "text": "read file sequentially \nin chunks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read file sequentially \nin chunks",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 2021133043,
      "isDeleted": false,
      "id": "obb78i_3l_BT1RCnAhGP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5255852548191,
      "y": 400.44091428368586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 38.4,
      "seed": 261244270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{Hamburg=12.0/12.0/12.0; London\n=8.9/8.9/8.9...}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Hamburg=12.0/12.0/12.0; London\n=8.9/8.9/8.9...}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1930990013,
      "isDeleted": false,
      "id": "hraiPXQZQCyI1m7grYQTm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.00333759766227,
      "y": 628.0330257352593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 605226902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "input file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input file",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1438659731,
      "isDeleted": false,
      "id": "fCzahi-0eDqzZLUR1PrAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8071528743701,
      "y": 560.2199034098677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 38.4,
      "seed": 14773078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hashmap storing station with \nsummaries temperature values",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashmap storing station with \nsummaries temperature values",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 217666077,
      "isDeleted": false,
      "id": "vEsUTcDBGkCYsy7EU5jN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5613159922566,
      "y": 463.0515224323881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1915484886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "final output string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final output string",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1469196851,
      "isDeleted": false,
      "id": "ZsBKLghOHEsGCEbKzZ086",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.6178336426461,
      "y": 172.1771105551413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 188367421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 302,
      "versionNonce": 1101203069,
      "isDeleted": false,
      "id": "uv-FXaS5uTAd-uTOkDcYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.2304396763908,
      "y": -5.729775388378528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1533063005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1658088403,
      "isDeleted": false,
      "id": "gxkIFFiWshTy3akjI35SE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.723920679796,
      "y": 219.3220446014472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1083432435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 540,
      "versionNonce": 56282803,
      "isDeleted": false,
      "id": "vIc8bfRukQRruyJkHE1_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 487.43612786191534,
      "y": 723.5249381122162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 394534461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 2073917811,
      "isDeleted": false,
      "id": "oUYnn2-jDVjZXOJQkmG_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.2910236504671,
      "y": 268.10221157324486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.1266412271359,
      "height": 0.6152887916550753,
      "seed": 233224307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.1266412271359,
          -0.6152887916550753
        ]
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 841435965,
      "isDeleted": false,
      "id": "fYNh6DBQqmterhhqlsSde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.88575174312416,
      "y": 303.7512907468932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.1266412271359,
      "height": 0.6152887916550753,
      "seed": 1400262355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.1266412271359,
          -0.6152887916550753
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1597231891,
      "isDeleted": false,
      "id": "P4DB4ebdNBHaoZlctWEq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.9346398268945,
      "y": 276.04132052271285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 460614557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        },
        {
          "id": "khb9VNVuWPkfRgwIB2kqy",
          "type": "arrow"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "chunks channel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunks channel",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2160,
      "versionNonce": 1022679965,
      "isDeleted": false,
      "id": "8YDbA_0TF8A4bMHlIpFlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.886978427348,
      "y": 163.19985162826066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.05667026953244658,
      "height": 97.0779759636423,
      "seed": 855584989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SQkSjIxjW0h6MA_tnSYm",
        "focus": 0.05877973952152688,
        "gap": 15.977879347864423
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05667026953244658,
          97.0779759636423
        ]
      ]
    },
    {
      "type": "text",
      "version": 1956,
      "versionNonce": 1531424199,
      "isDeleted": false,
      "id": "65iNOg1JBqy3196n-VoqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.683920302683,
      "y": 66.48641159524811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.427734375,
      "height": 34.12721619866396,
      "seed": 1216206909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        },
        {
          "id": "XAlyn_kmJTALjRbp5thVb",
          "type": "arrow"
        }
      ],
      "updated": 1708404226496,
      "link": null,
      "locked": false,
      "fontSize": 9.479782277406654,
      "fontFamily": 3,
      "text": "prepend leftover + \nslice chunk \ntill last \\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepend leftover + \nslice chunk \ntill last \\n",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1282498557,
      "isDeleted": false,
      "id": "HglTnDuYoz7wjhNYSvfsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.16495262448564,
      "y": 12.56184782237537,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 395.6527763488186,
      "height": 181.1083722865548,
      "seed": 129863325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708164472481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 547894825,
      "isDeleted": false,
      "id": "M0mexGCW29jSmPLX5nF0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.6426718924879,
      "y": 18.20521274016486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1632694963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Producer Goroutine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer Goroutine",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1904708147,
      "isDeleted": false,
      "id": "PwZYOHkeHR7td7cM_3VFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.2808068415886,
      "y": 662.7638559261406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 319.444755867495,
      "height": 181.1083722865548,
      "seed": 2023471635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708164821982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1169972455,
      "isDeleted": false,
      "id": "U5nuGX8vk91JtTXnfij1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.7622526308727,
      "y": 802.3333833771279,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1128235539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reducer Goroutine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reducer Goroutine",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 203400477,
      "isDeleted": false,
      "id": "sKdHgwYSj9FyiekfCRyOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.810651795366,
      "y": 434.9956041953962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.85933504681793,
      "height": 0.8451208089966258,
      "seed": 422336083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QiJmkW_yybfpcJXgommNZ",
        "focus": 0.04052529473705326,
        "gap": 14.162464368042947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.85933504681793,
          -0.8451208089966258
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1215400201,
      "isDeleted": false,
      "id": "zih5hG6f-K3SKxfN0hvNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2870735172623,
      "y": 399.16278698189524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.3125,
      "height": 24.929114621699203,
      "seed": 631830269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226497,
      "link": null,
      "locked": false,
      "fontSize": 10.387131092374668,
      "fontFamily": 3,
      "text": "sort and format \nresult string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort and format \nresult string",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1317468541,
      "isDeleted": false,
      "id": "cYFNQPlC5ORuINp-Ut_IL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.0818648666407,
      "y": 372.2141288714576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.00014508225581,
      "height": 124.11614857462251,
      "seed": 761607091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rXVKbsRgarvEjQV1mgOXT",
          "type": "arrow"
        },
        {
          "id": "xJ1seRrjc1nTIPjrPOsAW",
          "type": "arrow"
        }
      ],
      "updated": 1708164472482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 2090674387,
      "isDeleted": false,
      "id": "guOtm3kmycbrkPX0R5LJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8051385970555,
      "y": 369.89365596969617,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.00014508225581,
      "height": 124.11614857462251,
      "seed": 856875155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IAXjcgSUbH_cJZlUwBrnx",
          "type": "arrow"
        },
        {
          "id": "kXliTy_ZG9aIxLVEcx3nT",
          "type": "arrow"
        }
      ],
      "updated": 1708164472482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 802550941,
      "isDeleted": false,
      "id": "PMdHIlYRa-2BPe8IG1SZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 622.4798630634727,
      "y": 372.4706635641147,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.00014508225581,
      "height": 124.11614857462251,
      "seed": 1953241043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C-19hKBkwSO1bmRRvk4ax",
          "type": "arrow"
        },
        {
          "id": "2gKrf_WJIBZEyPwyZ-_nv",
          "type": "arrow"
        }
      ],
      "updated": 1708164624471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 348991837,
      "isDeleted": false,
      "id": "4lXW0Tfba6MvY5DZ1qc2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 516.1695542928195,
      "y": 372.9108537753786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.00014508225581,
      "height": 124.11614857462251,
      "seed": 399539987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "khb9VNVuWPkfRgwIB2kqy",
          "type": "arrow"
        },
        {
          "id": "7dKdIp9p5myj2qrRvCeVA",
          "type": "arrow"
        }
      ],
      "updated": 1708164628163,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 921337405,
      "isDeleted": false,
      "id": "EbqgC_g8nIv4KitbdKT_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.4400910994723,
      "y": 562.7322935905228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.1266412271359,
      "height": 0.6152887916550753,
      "seed": 1312924637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.1266412271359,
          -0.6152887916550753
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 1639010323,
      "isDeleted": false,
      "id": "KA15raScY7vovjzkJNU9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.03481919212936,
      "y": 598.381372764171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.1266412271359,
      "height": 0.6152887916550753,
      "seed": 1635459133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.1266412271359,
          -0.6152887916550753
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1380050483,
      "isDeleted": false,
      "id": "JNfYlLBM2x3AjBug5IITY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.3654219331153,
      "y": 570.6714025399907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1560678557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7dKdIp9p5myj2qrRvCeVA",
          "type": "arrow"
        },
        {
          "id": "2gKrf_WJIBZEyPwyZ-_nv",
          "type": "arrow"
        }
      ],
      "updated": 1708164827241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "maps channel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps channel",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 231986611,
      "isDeleted": false,
      "id": "ltcqN5hIebPPIxrb163w-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3013992387394,
      "y": 63.77762946462879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.323456386206,
      "height": 89.3824526385923,
      "seed": 715769928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 1477322759,
      "isDeleted": false,
      "id": "8SQkSjIxjW0h6MA_tnSYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5782672648054,
      "y": 72.22197228039626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.21990966796875,
      "height": 75,
      "seed": 1373208392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XAlyn_kmJTALjRbp5thVb",
          "type": "arrow"
        },
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        }
      ],
      "updated": 1708404226497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dubai;38.8\nCracow;12.6\nDubai;26.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dubai;38.8\nCracow;12.6\nDubai;26.9",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1255450451,
      "isDeleted": false,
      "id": "XAlyn_kmJTALjRbp5thVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.6048081853547,
      "y": 110.04651070216184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.35633835909016,
      "height": 0.933784144286065,
      "seed": 1658730387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6V2XA-VEtmOQLHB_U6Sl8",
        "focus": 0.00013082222829481605,
        "gap": 15.914795614156787
      },
      "endBinding": {
        "elementId": "8SQkSjIxjW0h6MA_tnSYm",
        "focus": -0.051047013677162696,
        "gap": 15.617120720360504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.35633835909016,
          0.933784144286065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2131379443,
      "isDeleted": false,
      "id": "rXVKbsRgarvEjQV1mgOXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.59223346363683,
      "y": 312.0134739173643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1766083922294115,
      "height": 56.640117835168894,
      "seed": 865688157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cYFNQPlC5ORuINp-Ut_IL",
        "focus": -0.15521205815373967,
        "gap": 3.5605371189244295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1766083922294115,
          56.640117835168894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 33238675,
      "isDeleted": false,
      "id": "IAXjcgSUbH_cJZlUwBrnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.5240236777579,
      "y": 308.74612292048096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1766083922294115,
      "height": 56.640117835168894,
      "seed": 1942019933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "guOtm3kmycbrkPX0R5LJr",
        "focus": -0.08480135408274592,
        "gap": 4.50741521404629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1766083922294115,
          56.640117835168894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 293795869,
      "isDeleted": false,
      "id": "C-19hKBkwSO1bmRRvk4ax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.0866868835037,
      "y": 311.4830950574825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1766083922294115,
      "height": 56.640117835168894,
      "seed": 697068573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PMdHIlYRa-2BPe8IG1SZI",
        "focus": -0.08720232779686381,
        "gap": 4.347450671463292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1766083922294115,
          56.640117835168894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 67812723,
      "isDeleted": false,
      "id": "khb9VNVuWPkfRgwIB2kqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.5379077002822,
      "y": 311.041414368707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1766083922294115,
      "height": 56.640117835168894,
      "seed": 1173080285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164586998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P4DB4ebdNBHaoZlctWEq6",
        "focus": 0.7974864311003911,
        "gap": 15.800093845994212
      },
      "endBinding": {
        "elementId": "4lXW0Tfba6MvY5DZ1qc2j",
        "focus": -0.02663141282300072,
        "gap": 5.229321571502709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1766083922294115,
          56.640117835168894
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 357400553,
      "isDeleted": false,
      "id": "dluhU7Az_NzmSUYnEsDTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.4054137280197,
      "y": 393.2277023954419,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1768526643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7dKdIp9p5myj2qrRvCeVA",
          "type": "arrow"
        },
        {
          "id": "2gKrf_WJIBZEyPwyZ-_nv",
          "type": "arrow"
        }
      ],
      "updated": 1708404226497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "worker goroutines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker goroutines",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 850351325,
      "isDeleted": false,
      "id": "kXliTy_ZG9aIxLVEcx3nT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.8583419646304,
      "y": 500.2846802668632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1766083922294115,
      "height": 56.640117835168894,
      "seed": 196753245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "guOtm3kmycbrkPX0R5LJr",
        "focus": -0.03251632240309722,
        "gap": 6.274875722544522
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1766083922294115,
          56.640117835168894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 311972637,
      "isDeleted": false,
      "id": "7dKdIp9p5myj2qrRvCeVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.372872251241,
      "y": 502.37490603882776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25413641625902983,
      "height": 55.65290135965887,
      "seed": 1249452253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164614989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4lXW0Tfba6MvY5DZ1qc2j",
        "focus": 0.0475247639563637,
        "gap": 5.347903688826619
      },
      "endBinding": {
        "elementId": "JNfYlLBM2x3AjBug5IITY",
        "focus": -0.9394782951099289,
        "gap": 12.643595141504079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25413641625902983,
          55.65290135965887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1417380253,
      "isDeleted": false,
      "id": "xJ1seRrjc1nTIPjrPOsAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.1681007592407,
      "y": 501.93435992401515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1766083922294115,
      "height": 56.640117835168894,
      "seed": 88231325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164472482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cYFNQPlC5ORuINp-Ut_IL",
        "focus": 0.011222600121314723,
        "gap": 5.604082477935009
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1766083922294115,
          56.640117835168894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1417510781,
      "isDeleted": false,
      "id": "2gKrf_WJIBZEyPwyZ-_nv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.1226772255086,
      "y": 503.44621095904245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6922280042647344,
      "height": 54.434972932104756,
      "seed": 269793981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164618114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PMdHIlYRa-2BPe8IG1SZI",
        "focus": 0.010736108652919662,
        "gap": 6.859398820305245
      },
      "endBinding": {
        "elementId": "JNfYlLBM2x3AjBug5IITY",
        "focus": 0.9318496017726096,
        "gap": 12.790218648843506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6922280042647344,
          54.434972932104756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1520879347,
      "isDeleted": false,
      "id": "QVP7l61GxU8LziELoXUB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.6775233864706,
      "y": 611.4535649263952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4911400905089067,
      "height": 100.81893080006728,
      "seed": 602910451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164827241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uzE4oXdAMbeKdYCeXu9Hm",
        "focus": 1.695675271213795,
        "gap": 10.732504966779231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4911400905089067,
          100.81893080006728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1823,
      "versionNonce": 1192525907,
      "isDeleted": false,
      "id": "u_on2R___58-u9bq7luvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2419549672105,
      "y": 733.1922040721873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.64608218159005,
      "height": 10.194991281911957,
      "seed": 1115414739,
      "groupIds": [
        "vkDY7UwPH6QB5_Ux23rXR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1715,
      "versionNonce": 2011626995,
      "isDeleted": false,
      "id": "Oc6LzQ9UBe5uCn6qikIiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5233012051366,
      "y": 733.1922040721873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.674779432694375,
      "height": 10.194991281911957,
      "seed": 1083068019,
      "groupIds": [
        "vkDY7UwPH6QB5_Ux23rXR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1907,
      "versionNonce": 282642323,
      "isDeleted": false,
      "id": "ez1uf4PXKCwVx3JE9vFLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2419549672105,
      "y": 763.7538142090186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.64608218159005,
      "height": 10.194991281911957,
      "seed": 1497499667,
      "groupIds": [
        "l1Qi689wMJ3pUnWx0C7ND"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1799,
      "versionNonce": 1746951475,
      "isDeleted": false,
      "id": "JzuclppX9AbwfObVeYlM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5233012051366,
      "y": 763.7538142090186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.674779432694375,
      "height": 10.194991281911957,
      "seed": 1116573107,
      "groupIds": [
        "l1Qi689wMJ3pUnWx0C7ND"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 1227112147,
      "isDeleted": false,
      "id": "mCmU-6dwrfZExTVJUH8dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2419549672105,
      "y": 723.0050006932416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.64608218159005,
      "height": 10.194991281911957,
      "seed": 798449491,
      "groupIds": [
        "Bf1Vl3C5_ajl6MMo56p04"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 2058842259,
      "isDeleted": false,
      "id": "uzE4oXdAMbeKdYCeXu9Hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5233012051366,
      "y": 723.0050006932416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.674779432694375,
      "height": 10.194991281911957,
      "seed": 716569843,
      "groupIds": [
        "Bf1Vl3C5_ajl6MMo56p04"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QVP7l61GxU8LziELoXUB_",
          "type": "arrow"
        }
      ],
      "updated": 1708164827241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1842,
      "versionNonce": 2078991891,
      "isDeleted": false,
      "id": "f1uppwnA1Ic4WcKIyW4zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2419549672105,
      "y": 743.379407451132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.64608218159005,
      "height": 10.194991281911957,
      "seed": 795862675,
      "groupIds": [
        "ZWoF1eZGa1hK2Kzpdj1f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 409643955,
      "isDeleted": false,
      "id": "_rvzfHGuE6Vf2PJbQJpRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5233012051366,
      "y": 743.379407451132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.674779432694375,
      "height": 10.194991281911957,
      "seed": 75209779,
      "groupIds": [
        "ZWoF1eZGa1hK2Kzpdj1f6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1879,
      "versionNonce": 1210105171,
      "isDeleted": false,
      "id": "TIFa7c1PeroMdui4Kx0Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2419549672105,
      "y": 753.5666108300752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.64608218159005,
      "height": 10.194991281911957,
      "seed": 1438621139,
      "groupIds": [
        "HhGDd9uJVYbfm6SOMTxnn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 1717803763,
      "isDeleted": false,
      "id": "BDqT9cAdEOOedKxm7wVOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5233012051366,
      "y": 753.5666108300752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.674779432694375,
      "height": 10.194991281911957,
      "seed": 240282483,
      "groupIds": [
        "HhGDd9uJVYbfm6SOMTxnn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164812611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 546741981,
      "isDeleted": false,
      "id": "iGig8FoRdXWsuug5f9aIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.07587303767406,
      "y": 454.96676330323305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 1889750259,
      "groupIds": [
        "pbJBkJ8yFaUEbRMlw8C0W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 897104701,
      "isDeleted": false,
      "id": "y5Be9YDf17SQDJvvXtStU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9465539700414,
      "y": 454.96676330323305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 1798518419,
      "groupIds": [
        "pbJBkJ8yFaUEbRMlw8C0W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2028,
      "versionNonce": 882396061,
      "isDeleted": false,
      "id": "ewRJJ_36JzCpkW-8bjRa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.07587303767406,
      "y": 479.3657701144475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 190114867,
      "groupIds": [
        "OxFeatyl0R7XHsN73TQue"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 1579601917,
      "isDeleted": false,
      "id": "8nAp4O4asSVHoIF_qBJbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9465539700414,
      "y": 479.3657701144475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 1424944595,
      "groupIds": [
        "OxFeatyl0R7XHsN73TQue"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1955,
      "versionNonce": 1881524317,
      "isDeleted": false,
      "id": "v9KU3mS9owfJ9PU73g0-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.07587303767406,
      "y": 446.8337610328268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 186104691,
      "groupIds": [
        "7NKOprlF71LInbbii6Kdc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 2054453619,
      "isDeleted": false,
      "id": "lEIbOcS1DjSffL0-Vi1h2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9465539700414,
      "y": 446.8337610328268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 1242944787,
      "groupIds": [
        "7NKOprlF71LInbbii6Kdc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xooedL_DvFl_sEfMr244z",
          "type": "arrow"
        }
      ],
      "updated": 1708164694906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 512431389,
      "isDeleted": false,
      "id": "5WGWft04jp9j6TSN5o_GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.07587303767406,
      "y": 463.0997655736386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 1633663667,
      "groupIds": [
        "m4RIAf2gMXEuveghAOoxL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 1644456317,
      "isDeleted": false,
      "id": "Trr5izcrIhfs3pL7Yi53p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9465539700414,
      "y": 463.0997655736386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 1838935123,
      "groupIds": [
        "m4RIAf2gMXEuveghAOoxL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 672412125,
      "isDeleted": false,
      "id": "mGQMZ4vh4aSPLaiJQxtNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.07587303767406,
      "y": 471.232767844043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 849406451,
      "groupIds": [
        "RIpDJPs4a5X-S2-PUbHE4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1966,
      "versionNonce": 1036774973,
      "isDeleted": false,
      "id": "R7BqDWI0c05d5tQ63Go4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9465539700414,
      "y": 471.232767844043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 896873363,
      "groupIds": [
        "RIpDJPs4a5X-S2-PUbHE4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164477086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 126567219,
      "isDeleted": false,
      "id": "6s6mtH9LEeRGYaa0ovGwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.1267956641648,
      "y": 427.4935832537766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.423828125,
      "height": 45.32820046215643,
      "seed": 2126633821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164647851,
      "link": null,
      "locked": false,
      "fontSize": 12.591166795043454,
      "fontFamily": 3,
      "text": "process chunks into mini \nsummarised maps\n& send it to channel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process chunks into mini \nsummarised maps\n& send it to channel",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 643315539,
      "isDeleted": false,
      "id": "mjKmxEjA0URhgAWtOnY8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3038799612834,
      "y": 451.2701140346495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 1331458355,
      "groupIds": [
        "7dBk-0SrdCzthJRY5YN9O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2016,
      "versionNonce": 1134286067,
      "isDeleted": false,
      "id": "EgkVnpCYn15Wy5gjisVjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1745608936508,
      "y": 451.2701140346495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 398316243,
      "groupIds": [
        "7dBk-0SrdCzthJRY5YN9O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2208,
      "versionNonce": 1574616723,
      "isDeleted": false,
      "id": "K5KvUdAgx9r3CSC5g7Gpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3038799612834,
      "y": 475.66912084586386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 1019347059,
      "groupIds": [
        "4J6HmWEV-sj2CMWsceLOj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2100,
      "versionNonce": 1338733619,
      "isDeleted": false,
      "id": "RmKUp8226SmRmIGzYU4Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1745608936508,
      "y": 475.66912084586386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 942635539,
      "groupIds": [
        "4J6HmWEV-sj2CMWsceLOj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2135,
      "versionNonce": 1498707411,
      "isDeleted": false,
      "id": "RNV5r2YVkRydtE8bmBWay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3038799612834,
      "y": 443.1371117642433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 117227443,
      "groupIds": [
        "FcCGEfbWJnMhwJicQ48iZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2028,
      "versionNonce": 823055453,
      "isDeleted": false,
      "id": "ErbS7rLqc0a6Z_-6PIf89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1745608936508,
      "y": 443.1371117642433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 1129337171,
      "groupIds": [
        "FcCGEfbWJnMhwJicQ48iZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uOKFSmyuA8UbGjWlzmtKv",
          "type": "arrow"
        }
      ],
      "updated": 1708164710573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2143,
      "versionNonce": 146365715,
      "isDeleted": false,
      "id": "-9ZXvNmuR-I_JXEEsVTjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3038799612834,
      "y": 459.40311630505505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 2122362611,
      "groupIds": [
        "b6r6tmPDT7zTzRMtwtKUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2035,
      "versionNonce": 307380915,
      "isDeleted": false,
      "id": "lIAr2Xovw9isIxvuJiJ7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1745608936508,
      "y": 459.40311630505505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 1528060051,
      "groupIds": [
        "b6r6tmPDT7zTzRMtwtKUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2254,
      "versionNonce": 1862104147,
      "isDeleted": false,
      "id": "T9L2osv249KUgNXMNWjV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3038799612834,
      "y": 467.53611857545945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.013797669725626,
      "height": 8.13921977978064,
      "seed": 1723977267,
      "groupIds": [
        "K2rEoYp07Rie_g228-X65"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2146,
      "versionNonce": 512848371,
      "isDeleted": false,
      "id": "SgmW3iL59BRw8FuTddf47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1745608936508,
      "y": 467.53611857545945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.094291788095497,
      "height": 8.13921977978064,
      "seed": 879726547,
      "groupIds": [
        "K2rEoYp07Rie_g228-X65"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708164670714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1344875059,
      "isDeleted": false,
      "id": "VvxPHPVlcPTJkbP0-ojl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.0564873399597,
      "y": 378.35076242936105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.38226791818215,
      "height": 30.12303562324314,
      "seed": 364761395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xooedL_DvFl_sEfMr244z",
          "type": "arrow"
        }
      ],
      "updated": 1708164694906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1185745939,
      "isDeleted": false,
      "id": "B16t9Y7QHpDoxPYsos7-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.6022834946002,
      "y": 376.75286681584777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.38226791818215,
      "height": 30.12303562324314,
      "seed": 1836718195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uOKFSmyuA8UbGjWlzmtKv",
          "type": "arrow"
        }
      ],
      "updated": 1708165443747,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 527580979,
      "isDeleted": false,
      "id": "xooedL_DvFl_sEfMr244z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.7203637054222,
      "y": 412.03003081558376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3399557504095583,
      "height": 30.223544279886028,
      "seed": 686845565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164716998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvxPHPVlcPTJkbP0-ojl2",
        "focus": 0.03289727830460218,
        "gap": 3.556232762979562
      },
      "endBinding": {
        "elementId": "lEIbOcS1DjSffL0-Vi1h2",
        "focus": 2.0994844112919147,
        "gap": 12.339562196875676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3399557504095583,
          30.223544279886028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 957440851,
      "isDeleted": false,
      "id": "uOKFSmyuA8UbGjWlzmtKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.2974170822142,
      "y": 409.82464905677347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3837448796687113,
      "height": 32.04273551404259,
      "seed": 1328096659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165443747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B16t9Y7QHpDoxPYsos7-4",
        "focus": -0.08925740803013636,
        "gap": 2.948746617682559
      },
      "endBinding": {
        "elementId": "ErbS7rLqc0a6Z_-6PIf89",
        "focus": 2.3998107860627713,
        "gap": 15.696260222871956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3837448796687113,
          32.04273551404259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4692,
      "versionNonce": 695115517,
      "isDeleted": false,
      "id": "KsfMu5vUFv7BBePNwZlhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.115267472701,
      "y": 760.1289878679071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.98598492376425,
      "height": 199.0520011002286,
      "seed": 1018187581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708164846521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v4_RPmrKtagPZPCkoDdgR",
        "focus": -1.047528533797362,
        "gap": 15.83690294885838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.98598492376425,
          -199.0520011002286
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1345949479,
      "isDeleted": false,
      "id": "mo9Nde8Hzec7ZgQ007RvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.116268253704,
      "y": 672.4740474799935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.06640625,
      "height": 30.365611288689863,
      "seed": 1654896883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226497,
      "link": null,
      "locked": false,
      "fontSize": 12.65233803695411,
      "fontFamily": 3,
      "text": "fetch mini summarised \nmap from channel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch mini summarised \nmap from channel",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 357014217,
      "isDeleted": false,
      "id": "JVUXSIhf8gyJ9k3kXYVh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.8508638539379,
      "y": 753.9505747003459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.6796875,
      "height": 32.138274452313354,
      "seed": 296728531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404226497,
      "link": null,
      "locked": false,
      "fontSize": 13.390947688463898,
      "fontFamily": 3,
      "text": "iterate over each value and \nupdate it in final map",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterate over each value and \nupdate it in final map",
      "lineHeight": 1.2,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}