{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1145005053,
      "isDeleted": false,
      "id": "g7ehsVND-quFuEQITJ1e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.01953125,
      "y": 274.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.08984375,
      "height": 342.5859375,
      "seed": 1557179000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 752264787,
      "isDeleted": false,
      "id": "0wA_sDUOfrpKP2CcQ2I4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5390625,
      "y": 307.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75987243652344,
      "height": 275,
      "seed": 1921711480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hamburg;12.0\nLondon;8.9\nDubai;38.8\nCracow;12.6\nDubai;26.9\nIstanbul;6.2\nRoseau;34.4\nConakry;31.2\nIstanbul;23.0\nSt. John's;15.2\n....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamburg;12.0\nLondon;8.9\nDubai;38.8\nCracow;12.6\nDubai;26.9\nIstanbul;6.2\nRoseau;34.4\nConakry;31.2\nIstanbul;23.0\nSt. John's;15.2\n....",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 772529245,
      "isDeleted": false,
      "id": "08tc5N08rYftnhcGbAlK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3844496958617,
      "y": 216.95798772626648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.323456386206,
      "height": 36.61247133047962,
      "seed": 1856583240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        },
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1853121523,
      "isDeleted": false,
      "id": "6V2XA-VEtmOQLHB_U6Sl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6082692027732,
      "y": 224.62395883640528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.69990539550781,
      "height": 25,
      "seed": 1669493576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dubai;26.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dubai;26.9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3164,
      "versionNonce": 745162941,
      "isDeleted": false,
      "id": "gawhb2bGF4y3b5NWw-jA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.8844039263955,
      "y": 323.786256215391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.3161152007914,
      "height": 84.94897080373067,
      "seed": 1537847624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g7ehsVND-quFuEQITJ1e4",
        "focus": -0.3208306865475557,
        "gap": 8.775028926395521
      },
      "endBinding": {
        "elementId": "08tc5N08rYftnhcGbAlK8",
        "focus": 0.6682857575152236,
        "gap": 12.183930568674725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.3161152007914,
          -84.94897080373067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2224,
      "versionNonce": 1556704659,
      "isDeleted": false,
      "id": "mJGslcYXqDvCIAcbI9Fsh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1363159753014,
      "y": 369.37758992622275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.53927852253423,
      "height": 43.44320280292987,
      "seed": 1847850098,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1683,
      "versionNonce": 1090267421,
      "isDeleted": false,
      "id": "h9fYE9wEJ9WPmHCIri0fG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6604157492466,
      "y": 370.85588989325504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1179686450,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ee2WQ2HW8ZVBuqL7bCgoH"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 2064401203,
      "isDeleted": false,
      "id": "ee2WQ2HW8ZVBuqL7bCgoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.91325921274,
      "y": 380.2249027321712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.782684326171875,
      "height": 24.837711451723123,
      "seed": 853858826,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "London",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9fYE9wEJ9WPmHCIri0fG",
      "originalText": "London",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2079,
      "versionNonce": 1026751869,
      "isDeleted": false,
      "id": "XDDGUiVk3PzO3yterSUiz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.130644023563,
      "y": 498.4677738286074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.4589294986804,
      "height": 44.49218539144334,
      "seed": 1006829554,
      "groupIds": [
        "qkVx5s5KjsNvZoWxHYLE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 564356307,
      "isDeleted": false,
      "id": "v4_RPmrKtagPZPCkoDdgR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6547437975082,
      "y": 501.66434668926456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 725758386,
      "groupIds": [
        "qkVx5s5KjsNvZoWxHYLE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2829,
      "versionNonce": 1213220317,
      "isDeleted": false,
      "id": "c7kg4AZS565nhwYsLsMVQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3063043091283,
      "y": 326.8530822151108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.03654385076874,
      "height": 43.229875498247395,
      "seed": 1463102322,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 961819293,
      "isDeleted": false,
      "id": "Qp04Q1WaTvUONGksdBg6o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8304040830735,
      "y": 326.5072205838028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 102952242,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHpqO8RcweNX8bKwKRwtz"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1530106291,
      "isDeleted": false,
      "id": "ZHpqO8RcweNX8bKwKRwtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6453889650239,
      "y": 335.87623342271894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65840148925781,
      "height": 24.837711451723123,
      "seed": 1389832138,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Hamburg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp04Q1WaTvUONGksdBg6o",
      "originalText": "Hamburg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2169,
      "versionNonce": 1355667197,
      "isDeleted": false,
      "id": "QiJmkW_yybfpcJXgommNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9553789218148,
      "y": 412.41784408490224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.6928085055082,
      "height": 46.44066206666065,
      "seed": 494040818,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKdHgwYSj9FyiekfCRyOD",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1289544531,
      "isDeleted": false,
      "id": "TGzZHf5FD6q1l367EypZx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.47947869576,
      "y": 414.57944700646664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1034602674,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7w0bSWRKYnuuQJgc1QDg6"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 643034973,
      "isDeleted": false,
      "id": "7w0bSWRKYnuuQJgc1QDg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3819193272221,
      "y": 423.9484598453828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.483489990234375,
      "height": 24.837711451723123,
      "seed": 1806284170,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Dubai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGzZHf5FD6q1l367EypZx",
      "originalText": "Dubai",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2112,
      "versionNonce": 212533491,
      "isDeleted": false,
      "id": "DC86C3pauXtePubu2oZh6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1306440235633,
      "y": 459.5250937189496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.1852712750891,
      "height": 39.21178145111384,
      "seed": 1584587378,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 674757565,
      "isDeleted": false,
      "id": "VkO1IEH8EZ2KPOG-xHk-r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6547437975084,
      "y": 458.28071149653556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.28837125315864,
      "height": 43.57573712955543,
      "seed": 1787937842,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WugyfMgbjYhQBac0x7IAI"
        },
        {
          "id": "yZBK5-QWVk0e6m0Um2kXS",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 337930899,
      "isDeleted": false,
      "id": "WugyfMgbjYhQBac0x7IAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9603292653964,
      "y": 467.6497243354517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.67720031738281,
      "height": 24.837711451723123,
      "seed": 979461002,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "Cracow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkO1IEH8EZ2KPOG-xHk-r",
      "originalText": "Cracow",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 2124119069,
      "isDeleted": false,
      "id": "5UQPcQECvEVqnL_z3OLxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9073045786099,
      "y": 295.5945071823994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.3013916015625,
      "height": 23.467697493077033,
      "seed": 380729010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816047,
      "fontFamily": 1,
      "text": "KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "lineHeight": 1.2701183431952676,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 969573757,
      "isDeleted": false,
      "id": "6sYiQnwNfm3owAHnNoLx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1344031894234,
      "y": 295.34286916151467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 58.36517333984375,
      "height": 23.467697493077033,
      "seed": 2121519218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162936748,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816075,
      "fontFamily": 1,
      "text": "VALUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUE",
      "lineHeight": 1.2701183431952656,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1366290557,
      "isDeleted": false,
      "id": "WIHlzBjFbgwVaQpLM7oTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4615727353421,
      "y": 337.4550045887639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.5619812011719,
      "height": 24.837711451723123,
      "seed": 2100890774,
      "groupIds": [
        "RGDUNqrgvYPsK9zeVxhnI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "min = 129, max = 129, count = 1, sum = 129",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 129, max = 129, count = 1, sum = 129",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 841163219,
      "isDeleted": false,
      "id": "2zwV1Mv7qiSMuqiJY8S4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3045674853772,
      "y": 383.9626131279775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.56707763671875,
      "height": 24.837711451723123,
      "seed": 110571862,
      "groupIds": [
        "0HkrLMsTNbVDWFZhnFL9W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "min = 89, max = 89, count = 1, sum = 89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 89, max = 89, count = 1, sum = 89",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1316411613,
      "isDeleted": false,
      "id": "TFE4kqCND0XLbFSPabbGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.130121973822,
      "y": 426.864584096748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.0097351074219,
      "height": 24.837711451723123,
      "seed": 418625750,
      "groupIds": [
        "2_lTUjnJqPYiuGLMzjNwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "min = 269, max = 388, count = 2, sum = 657",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 269, max = 388, count = 2, sum = 657",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 463826803,
      "isDeleted": false,
      "id": "EEvKzIPUvf68WK60ek2zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3183701594326,
      "y": 469.74426244238214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.56707763671875,
      "height": 24.837711451723123,
      "seed": 865740182,
      "groupIds": [
        "ls8IcbYTXvv3VzKKmJ0hS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 19.8701691613785,
      "fontFamily": 1,
      "text": "min = 89, max = 89, count = 1, sum = 89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min = 89, max = 89, count = 1, sum = 89",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2085,
      "versionNonce": 1866577213,
      "isDeleted": false,
      "id": "yZBK5-QWVk0e6m0Um2kXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.273682797193,
      "y": 583.2617487637692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.03808409128317,
      "height": 108.98857250722028,
      "seed": 167149066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VkO1IEH8EZ2KPOG-xHk-r",
        "focus": 0.8285393631690615,
        "gap": 11.342976909032359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.03808409128317,
          -108.98857250722028
        ]
      ]
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 1724713235,
      "isDeleted": false,
      "id": "UK95a36C6IFNqw8wSB5CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.04246693575567,
      "y": 211.38902127340114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.19184955085498,
      "height": 23.185822742765005,
      "seed": 1519970506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 9.660759476152094,
      "fontFamily": 3,
      "text": "read file sequentially \nline by line",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read file sequentially \nline by line",
      "lineHeight": 1.2,
      "baseline": 20.99999999999998
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 2133984669,
      "isDeleted": false,
      "id": "cUvEqE-dILr2OErRIEu0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.156533119464,
      "y": 492.30740586589366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.23046875,
      "height": 59.00102812215998,
      "seed": 203381782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 12.29188085878333,
      "fontFamily": 3,
      "text": "get a slice from channel, \nsplit lines, \nfor each line: parse \ncity & temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get a slice from channel, \nsplit lines, \nfor each line: parse \ncity & temp",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1199206109,
      "isDeleted": false,
      "id": "obb78i_3l_BT1RCnAhGP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5255852548191,
      "y": 400.44091428368586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 38.4,
      "seed": 261244270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708163106514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{Hamburg=12.0/12.0/12.0; London\n=8.9/8.9/8.9...}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Hamburg=12.0/12.0/12.0; London\n=8.9/8.9/8.9...}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1635338749,
      "isDeleted": false,
      "id": "hraiPXQZQCyI1m7grYQTm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.00333759766227,
      "y": 628.0330257352593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 605226902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "input file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input file",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1351131709,
      "isDeleted": false,
      "id": "fCzahi-0eDqzZLUR1PrAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8071528743701,
      "y": 560.2199034098677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 38.4,
      "seed": 14773078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162964172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hashmap storing station with \nsummaries temperature values",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashmap storing station with \nsummaries temperature values",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1152687603,
      "isDeleted": false,
      "id": "vEsUTcDBGkCYsy7EU5jN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5613159922566,
      "y": 463.0515224323881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1915484886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "final output string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final output string",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "ZsBKLghOHEsGCEbKzZ086",
      "type": "freedraw",
      "x": 352.6178336426461,
      "y": 172.1771105551413,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188367421,
      "version": 24,
      "versionNonce": 847404371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uv-FXaS5uTAd-uTOkDcYd",
      "type": "freedraw",
      "x": 522.6604253649961,
      "y": 141.6920623114553,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533063005,
      "version": 148,
      "versionNonce": 1935349085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gxkIFFiWshTy3akjI35SE",
      "type": "freedraw",
      "x": 840.723920679796,
      "y": 219.3220446014472,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083432435,
      "version": 24,
      "versionNonce": 1402026739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "vIc8bfRukQRruyJkHE1_4",
      "type": "freedraw",
      "x": 485.07758141757427,
      "y": 503.78247165279544,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394534461,
      "version": 87,
      "versionNonce": 1433035197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "oUYnn2-jDVjZXOJQkmG_V",
      "type": "line",
      "x": 457.57166104776843,
      "y": 396.10455997524355,
      "width": 356.1266412271359,
      "height": 0.6152887916550753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233224307,
      "version": 488,
      "versionNonce": 1446208659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.1266412271359,
          -0.6152887916550753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1687233053,
      "isDeleted": false,
      "id": "fYNh6DBQqmterhhqlsSde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.1663891404255,
      "y": 431.75363914889186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.1266412271359,
      "height": 0.6152887916550753,
      "seed": 1400262355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.1266412271359,
          -0.6152887916550753
        ]
      ]
    },
    {
      "id": "P4DB4ebdNBHaoZlctWEq6",
      "type": "text",
      "x": 566.9027772241958,
      "y": 404.04366892471154,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460614557,
      "version": 118,
      "versionNonce": 1109350963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "text": "lines channel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "lines channel",
      "lineHeight": 1.2
    },
    {
      "id": "8YDbA_0TF8A4bMHlIpFlt",
      "type": "arrow",
      "x": 719.367130865608,
      "y": 267.4118864349379,
      "width": 0.2954684471440032,
      "height": 120.4427809664814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855584989,
      "version": 690,
      "versionNonce": 1975572093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2954684471440032,
          120.4427809664814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65iNOg1JBqy3196n-VoqY",
        "focus": -1.0749848860144178,
        "gap": 11.448766444724981
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65iNOg1JBqy3196n-VoqY",
      "type": "text",
      "x": 536.7115132421998,
      "y": 278.8606528796629,
      "width": 175.95709630658507,
      "height": 28.828810658870914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216206909,
      "version": 814,
      "versionNonce": 1681628115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YDbA_0TF8A4bMHlIpFlt",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "text": "add 100 lines in a slice \nand send to channel",
      "fontSize": 12.012004441196206,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.00000000000002,
      "containerId": null,
      "originalText": "add 100 lines in a slice \nand send to channel",
      "lineHeight": 1.2
    },
    {
      "id": "qgC2FYURr1US2Msx2PykF",
      "type": "arrow",
      "x": 526.6338226989151,
      "y": 439.4062694871164,
      "width": 0.15371226258253046,
      "height": 128.4099010214597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964300189,
      "version": 1513,
      "versionNonce": 1136328413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15371226258253046,
          128.4099010214597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HglTnDuYoz7wjhNYSvfsv",
      "type": "rectangle",
      "x": 465.2596317149281,
      "y": 160.10677686170396,
      "width": 319.444755867495,
      "height": 181.1083722865548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129863325,
      "version": 582,
      "versionNonce": 681486707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gawhb2bGF4y3b5NWw-jA2",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "id": "M0mexGCW29jSmPLX5nF0L",
      "type": "text",
      "x": 533.3632398183486,
      "y": 168.02705043999867,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632694963,
      "version": 260,
      "versionNonce": 890313533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "text": "Producer Goroutine",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Producer Goroutine",
      "lineHeight": 1.2
    },
    {
      "id": "tddDCXyDfz0stK2WuKPOk",
      "type": "text",
      "x": 491.2837768083515,
      "y": 586.0930436793064,
      "width": 140.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497374771,
      "version": 276,
      "versionNonce": 881787667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qgC2FYURr1US2Msx2PykF",
          "type": "arrow"
        }
      ],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "text": "station = dubai\ntemp = 269",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "station = dubai\ntemp = 269",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1646570397,
      "isDeleted": false,
      "id": "PwZYOHkeHR7td7cM_3VFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.12008173055835,
      "y": 483.89504147100916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.444755867495,
      "height": 181.1083722865548,
      "seed": 2023471635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1082337459,
      "isDeleted": false,
      "id": "U5nuGX8vk91JtTXnfij1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.2202492067254,
      "y": 635.1997563973758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1128235539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Consumer Goroutine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Goroutine",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "rxzqm38b-PRNFwuSmAo9E",
      "type": "text",
      "x": 676.4369617338801,
      "y": 580.3861237740348,
      "width": 100.40625,
      "height": 29.399993574802345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846336221,
      "version": 356,
      "versionNonce": 1529294845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162907334,
      "link": null,
      "locked": false,
      "text": "update values \nin hashmap",
      "fontSize": 12.24999732283431,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "update values \nin hashmap",
      "lineHeight": 1.2
    },
    {
      "id": "sKdHgwYSj9FyiekfCRyOD",
      "type": "arrow",
      "x": 1465.810651795366,
      "y": 434.9956041953962,
      "width": 129.85933504681793,
      "height": 0.8451208089966258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422336083,
      "version": 487,
      "versionNonce": 2025547517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708162921251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.85933504681793,
          -0.8451208089966258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiJmkW_yybfpcJXgommNZ",
        "focus": 0.04052529473705326,
        "gap": 14.162464368042947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qL-8njgF9au0GyudmcaI",
      "type": "ellipse",
      "x": 788.2222812909743,
      "y": 219.6769723086387,
      "width": 729.5831520887629,
      "height": 426.723617074135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228638643,
      "version": 504,
      "versionNonce": 560029437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708162943836,
      "link": null,
      "locked": false
    },
    {
      "id": "zih5hG6f-K3SKxfN0hvNq",
      "type": "text",
      "x": 1466.2870735172623,
      "y": 399.16278698189524,
      "width": 97.37935399101256,
      "height": 24.92911462169925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631830269,
      "version": 766,
      "versionNonce": 1113894259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708163116946,
      "link": null,
      "locked": false,
      "text": "sort and format \nresult string",
      "fontSize": 10.387131092374668,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.000000000000046,
      "containerId": null,
      "originalText": "sort and format \nresult string",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}