{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 805275256,
      "isDeleted": false,
      "id": "NE1Mwaz2_4-JjvDt4A-xs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.70703125,
      "y": 379.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.47656249999994,
      "height": 49.9765625,
      "seed": 623468808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879582646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 218061832,
      "isDeleted": false,
      "id": "qVQME09O0QTIRZo_jl8EP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.87109375,
      "y": 379.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 42.17968749999996,
      "height": 49.9765625,
      "seed": 1156440184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879582646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1101053304,
      "isDeleted": false,
      "id": "eYs89_lOtHzWJvdTljmsr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.51953125,
      "y": 282.4875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 84231288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qt1RtHD3xbkqlrpSRjG4h",
          "type": "arrow"
        }
      ],
      "updated": 1707879663335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "length of chunk/byte \nslice read from file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length of chunk/byte \nslice read from file",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1028520456,
      "isDeleted": false,
      "id": "6xQMdlKfICfW4jj1zTdIg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795.4140625,
      "y": 380.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.17968749999996,
      "height": 49.9765625,
      "seed": 809964552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879582646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 36473464,
      "isDeleted": false,
      "id": "z4BEjshbL9jgAembn3Zr3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.39453125,
      "y": 283.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.359375,
      "height": 346.23828125,
      "seed": 1204464504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879582646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.359375,
          346.23828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1821473032,
      "isDeleted": false,
      "id": "BWTPjz2gQrg0ZYsG0rpQA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5703125,
      "y": 281.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.43359375,
      "height": 121.26171875,
      "seed": 725626232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879582646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43359375,
          121.26171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2049211256,
      "isDeleted": false,
      "id": "Z-PgP98eQYnjH6aDhGk1U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.04296875,
      "y": 299.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.640625,
      "height": 0.58984375,
      "seed": 1245853048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879582646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.640625,
          0.58984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1117408888,
      "isDeleted": false,
      "id": "Qt1RtHD3xbkqlrpSRjG4h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.01953125,
      "y": 301.4703816538855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.49609375,
      "height": 1.3772745961144892,
      "seed": 1576431112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879663335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYs89_lOtHzWJvdTljmsr",
        "focus": 0.07225290648278006,
        "gap": 8.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.49609375,
          1.3772745961144892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 224391432,
      "isDeleted": false,
      "id": "b_LjjVyVdXMUAC5LPMFAm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.28125,
      "y": 488.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 359.59375,
      "height": 3.36328125,
      "seed": 856655624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879628221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.59375,
          -3.36328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1790760712,
      "isDeleted": false,
      "id": "jT__2isBYnQlOWY_dUED8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.171875,
      "y": 428.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.2578125,
      "height": 193.125,
      "seed": 497002872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879582646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2578125,
          193.125
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1673229320,
      "isDeleted": false,
      "id": "ZZbqG3QbX0YfZT4hrCALm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.2265625,
      "y": 429.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.16015625,
      "height": 87.23828125,
      "seed": 2073783304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879746251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.16015625,
          87.23828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2011823480,
      "isDeleted": false,
      "id": "T0H5NemUZtNj_nHhoUhx2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.2734375,
      "y": 565.1203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 412.5,
      "height": 57.599999999999994,
      "seed": 1203990280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-xsPzlYPZgcBwgBkIlbz_",
          "type": "arrow"
        }
      ],
      "updated": 1707879837005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "option 2: send sliced chunk to channel \nupto last occurrence of '\\n'. The remaining \nslice is sent with the next chunk read.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 2: send sliced chunk to channel \nupto last occurrence of '\\n'. The remaining \nslice is sent with the next chunk read.",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 213103736,
      "isDeleted": false,
      "id": "Go35gWYZMYWl3goK_rHtr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.3301391601562,
      "y": 468.975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 431.25,
      "height": 38.4,
      "seed": 1200362616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879777437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "option 1: read from file again till next '\\n' \nand send extended chunk on channel.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1: read from file again till next '\\n' \nand send extended chunk on channel.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1572572792,
      "isDeleted": false,
      "id": "-xsPzlYPZgcBwgBkIlbz_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 579.6158573000139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.95703125000045,
      "height": 2.077126078293304,
      "seed": 161678456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879837006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T0H5NemUZtNj_nHhoUhx2",
        "focus": 0.2698014259131479,
        "gap": 14.816406249999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.95703125000045,
          2.077126078293304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1397,
      "versionNonce": 208890632,
      "isDeleted": false,
      "id": "Uy-8k8MTLHSEjEcrUCBhT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.07421875,
      "y": 487.49359693918916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.6171875,
      "height": 0.38031568918916037,
      "seed": 132209528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879642551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.6171875,
          -0.38031568918916037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 1666213496,
      "isDeleted": false,
      "id": "WwP5qFomcnIYtctxg-q4m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.62890625,
      "y": 579.6117136707484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 259.46484375,
      "height": 0.7098472346569906,
      "seed": 1477918728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707879590394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.46484375,
          0.7098472346569906
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}